<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS in nodeJs-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Evaluación del proyecto - Módulo 2</title>
</head>

<body>



    <!--Barra de navegacion-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#">Hotels</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Price</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron">
        <h1>Evaluación del proyecto - Módulo 2</h1>
    </div>

    <!--*****************breadcrumb**********************-->
    <div id="breadcrumb">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
        </nav>
    </div>
    <br>
    <!--Container-->
    <div class="container flex-wrap mb-5">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid impedit adipisci autem, quam
                soluta qui nihil neque? Soluta, tenetur eveniet iusto facilis rem quas exercitationem dolorum debitis
                quae quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis suscipit similique laborum
                officia unde? Tempora, alias! Dicta fugit, harum veniam rem cum sit. Incidunt velit accusamus
                repudiandae porro atque eos! <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum laboriosam explicabo expedita,
                voluptatum ab quia eligendi consequatur quidem dolore facere porro placeat adipisci labore tempora quos
                et id, saepe sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consectetur illum
                sapiente qui nisi accusantium! Animi voluptatem harum eveniet voluptate quaerat? Cumque exercitationem
                enim repellendus, quasi tempore corporis minus hic! Lorem ipsum dolor sit amet consectetur adipisicing
                elit. <br> Sapiente voluptas numquam necessitatibus commodi beatae fugit dolorem dolorum iusto ex dicta
                illo
                unde enim voluptatibus ipsum eum nulla magnam, quas quisquam?</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellat soluta quo ex iusto commodi. Porro,
            cum reprehenderit voluptate praesentium neque quod illo enim, corrupti voluptatibus illum voluptatum eius
            atque.
        </div>
    </div>

    <!--**************************************Footer************************************-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Facebook</a>
                <ion-icon name="logo-facebook"></ion-icon>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p> <span class="oi oi-home footer-address-icon"></span> Sarasa 844 ,CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon" name="call-outline"></span> +549110123456</p>
                    <a href="mailto:" style="color: #0069d9; text-decoration:none ;"><span
                            class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>