<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS in nodeJs-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Evaluación del proyecto - Módulo 2</title>
</head>

<body>



    <!--Barra de navegacion-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#">Hotels</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Price</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron">
        <h1>Evaluación del proyecto - Módulo 2</h1>
    </div>

    <!--*****************breadcrumb**********************-->
    <div id="breadcrumb">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
        </nav>
    </div>
    <br>
    <!--Container-->
    <div class="container flex-wrap mb-5">
        <!--***************Contact**************************-->
        <h1>Dejame tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="nombre">Apellido</label>
                    <input class="form-control" type="text" name="apellido" id="apellido"
                        placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="email" id="email" placeholder="mail@mail.com">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input class="form-control" type="text" name="domicilio" id="domicilio"
                        placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select class="form-control" name="" id="provincia">
                        <option value="Buenos Aires">Bs. As.</option>
                        <option value="Catamarca">CABA</option>
                        <option value="Catamarca">Catamarca</option>
                        <option value="Chaco">Chaco</option>
                        <option value="Chubut">Chubut</option>
                        <option value="Cordoba">Cordoba</option>
                        <option value="Corrientes">Corrientes</option>
                        <option value="Entre Rios">Entre Rios</option>
                        <option value="Formosa">Formosa</option>
                        <option value="Jujuy">Jujuy</option>
                        <option value="La Pampa">La Pampa</option>
                        <option value="La Rioja">La Rioja</option>
                        <option value="Mendoza">Mendoza</option>
                        <option value="Misiones">Misiones</option>
                        <option value="Neuquen">Neuquen</option>
                        <option value="Rio Negro">Rio Negro</option>
                        <option value="Salta">Salta</option>
                        <option value="San Juan">San Juan</option>
                        <option value="San Luis">San Luis</option>
                        <option value="Santa Cruz">Santa Cruz</option>
                        <option value="Santa Fe">Santa Fe</option>
                        <option value="Sgo. del Estero">Sgo. del Estero</option>
                        <option value="Tierra del Fuego">Tierra del Fuego</option>
                        <option value="Tucuman">Tucuman</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="from-check">
                    <input class="from-check-input" type="checkbox" name="" id="gridCheck">
                    <label class="from-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button class="btn btn-secondary btn-reserva" type="submit">Enviar</button>
        </form>
            
    </div>

    <!--**************************************Footer************************************-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Facebook</a>
                <ion-icon name="logo-facebook"></ion-icon>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p> <span class="oi oi-home footer-address-icon"></span> Sarasa 844 ,CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon" name="call-outline"></span> +549110123456</p>
                    <a href="mailto:" style="color: #0069d9; text-decoration:none ;"><span
                            class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>