<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS in nodeJs-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Evaluación del proyecto - Módulo 2</title>
</head>

<body>
    <!--Barra de navegacion-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#">Hotels</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Price</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron">
        <h1>Evaluación del proyecto - Módulo 2</h1>
    </div>

    <!--*****************breadcrumb**********************-->
    <div id="breadcrumb">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
            </ol>
        </nav>
    </div>
    <br>
    <!--Container-->
    <div class="container flex-wrap">
        <div class="row d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit provident pariatur laborum
                        fuga nobis praesentium a? Quidem veritatis a accusantium nisi quisquam? Sapiente, praesentium
                        architecto? Dolores impedit perspiciatis deleniti.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit provident pariatur laborum
                        fuga nobis praesentium a? Quidem veritatis a accusantium nisi quisquam? Sapiente, praesentium
                        architecto? Dolores impedit perspiciatis deleniti.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit provident pariatur laborum
                        fuga nobis praesentium a? Quidem veritatis a accusantium nisi quisquam? Sapiente, praesentium
                        architecto? Dolores impedit perspiciatis deleniti.</p>
                </p>
            </div>
        </div>
        <hr>
        <!--************************Responsive Image**************************** -->
        <img class="img-fluid" src="img/ALAMH.jpeg" alt="Responsive image">
        <hr>

        <!--*******************************Cards**********************************-->
        <div class="d-flex flex-wrap flex-row-reverse ">

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <div class="card-body">
                        <h5 class="card-title">Heading</h5>
                        <img class="card-img-top" src="img/images.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted mt-2">Country</h6>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                            cursus commodo, tortor
                            mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                            magna
                            mollis euismod. Donec sed odio dui.
                        </p>
                        <div class="card-footer">$00000</div>
                    </div>
                    <div>
                        <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
                    </div>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <div class="card-body">
                        <h5 class="card-title">Heading</h5>
                        <img class="card-img-top" src="img/images.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted mt-2">Country</h6>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                            cursus commodo, tortor
                            mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                            magna
                            mollis euismod. Donec sed odio dui.
                        </p>
                        <div class="card-footer">$00000</div>
                    </div>
                    <div>
                        <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
                    </div>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <div class="card-body">
                        <h5 class="card-title">Heading</h5>
                        <img class="card-img-top" src="img/images.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted mt-2">Country</h6>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                            cursus commodo, tortor
                            mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                            magna
                            mollis euismod. Donec sed odio dui.
                        </p>
                        <div class="card-footer">$00000</div>
                    </div>
                    <div>
                        <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
                    </div>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <div class="card-body">
                        <h5 class="card-title">Heading</h5>
                        <img class="card-img-top" src="img/images.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted mt-2">Country</h6>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                            cursus commodo, tortor
                            mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                            magna
                            mollis euismod. Donec sed odio dui.
                        </p>
                        <div class="card-footer">$00000</div>
                    </div>
                    <div>
                        <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
                    </div>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <div class="card-body">
                        <h5 class="card-title">Heading</h5>
                        <img class="card-img-top" src="img/images.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted mt-2">Country</h6>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                            cursus commodo, tortor
                            mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                            magna
                            mollis euismod. Donec sed odio dui.
                        </p>
                        <div class="card-footer">$00000</div>
                    </div>
                    <div>
                        <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
                    </div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <div class="card-body">
                        <h5 class="card-title">Heading</h5>
                        <img class="card-img-top" src="img/images.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted mt-2">Country</h6>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                            cursus commodo, tortor
                            mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                            magna
                            mollis euismod. Donec sed odio dui.
                        </p>
                        <div class="card-footer">$00000</div>
                    </div>
                    <div>
                        <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
                    </div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div>
                    <div class="card-body">
                        <h5 class="card-title">Heading</h5>
                        <img class="card-img-top" src="img/images.jpg" alt="hotel img">
                        <h6 class="card-subtitle text-muted mt-2">Country</h6>
                        <p class="card-text">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac
                            cursus commodo, tortor
                            mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
                            magna
                            mollis euismod. Donec sed odio dui.
                        </p>
                        <div class="card-footer">$00000</div>
                    </div>
                    <div>
                        <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--**************************************Footer************************************-->
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="#">Facebook</a>
                    <ion-icon name="logo-facebook"></ion-icon>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficina Central</h3>
                        <p> <span class="oi oi-home footer-address-icon"></span> Sarasa 844 ,CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon" name="call-outline"></span> +549110123456</p>
                        <a href="mailto:" style="color: #0069d9; text-decoration:none ;"><span
                                class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</a>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contactos</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>