<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS in nodeJs-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Evaluación del proyecto - Módulo 2</title>
</head>

<body>



    <!--Barra de navegacion-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#">Hotels</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                <li class="nav-item active"><a class="nav-link" href="price.html">Price</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron">
        <h1>Evaluación del proyecto - Módulo 2</h1>
    </div>

    <!--*****************breadcrumb**********************-->
    <div id="breadcrumb">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Price</li>
            </ol>
        </nav>
    </div>
    <br>
    <!--Container-->
    <div class="container flex-wrap">

        <!--*********************Table*****************************-->
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark ">
                    <th>Qualification</th>
                    <th>Zone 1</th>
                    <th>Zone 2</th>
                    <th>Zone 3</th>
                    <th>Zone 4</th>
                </thead>
                <tbody>
                    <tr>
                        <td><span class=" oi oi-star"></span></td>
                        <td>$1000</td>
                        <td>$1200</td>
                        <td>$1500</td>
                        <td>$1800</td>
                    </tr>
                    <tr>
                        <td><span class=" oi oi-star"></span><span class=" oi oi-star"></span></td>
                        <td>$2000</td>
                        <td>$2200</td>
                        <td>$2500</td>
                        <td>$2800</td>
                    </tr>
                    <tr>
                        <td><span class=" oi oi-star"></span><span class=" oi oi-star"></span><span
                                class=" oi oi-star"></span></td>
                        <td>$3000</td>
                        <td>$3200</td>
                        <td>$3500</td>
                        <td>$3800</td>
                    </tr>
                    <tr>
                        <td><span class=" oi oi-star"></span><span class=" oi oi-star"></span><span
                                class=" oi oi-star"></span><span class=" oi oi-star"></span></td>
                        <td>$4000</td>
                        <td>$4200</td>
                        <td>$4500</td>
                        <td>$4800</td>
                    </tr>
                    <tr>
                        <td><span class=" oi oi-star"></span><span class=" oi oi-star"></span><span
                                class=" oi oi-star"></span><span class=" oi oi-star"></span><span
                                class=" oi oi-star"></span></td>
                        <td>$5000</td>
                        <td>$5200</td>
                        <td>$5500</td>
                        <td>$5800</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--**************************************Footer************************************-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Facebook</a>
                <ion-icon name="logo-facebook"></ion-icon>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p> <span class="oi oi-home footer-address-icon"></span> Sarasa 844 ,CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon" name="call-outline"></span> +549110123456</p>
                    <a href="mailto:" style="color: #0069d9; text-decoration:none ;"><span
                            class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>